# jphp-OkHttp

./: README.md  build.gradle  package-lock.php.yml  package.php.yml
bundle/: jphp-OkHttp-1.0.1.dnbundle
sdk/php/demonck/okhttp/: OkHttpException.php
sdk/php/demonck/okhttp/response/: OkHttpResponse.php
sdk/php/demonck/winfx/: WindowsDWM10.php  WindowsDWM11.php
sdk/php/demonck/winfx/exception/: WindowsDWM10Exception.php  WindowsDWM11Exception.php
src-bundle/develnext/bundle/okhttp/: OkHttp.php
src-jvm/main/java/org/develnext/jphp/ext/okhttp/: OkHttpExtension.java
src-jvm/main/java/org/develnext/jphp/ext/okhttp/classes/: AddressWrapper.java  OkHttpClientWrapper.java  RequestWrapper.java  ResponseWrapper.java
src-jvm/main/java/org/develnext/jphp/ext/okhttp/classes/exception/: OkHttpBase.java  OkHttpException.java  OkHttpExceptionBase.java  OkHttpExceptionWrapper.java
src-jvm/main/java/org/develnext/jphp/ext/okhttp/classes/response/: OkHttpResponse.java  OkHttpResponseObject.java  OkHttpResponseWrapper.java
src-php/demonck/okhttp/: OkHttpClient.php
