apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

version '1.0.1'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets {
    main.java.srcDirs = ['src-jvm/main/java']
    main.resources.srcDirs = ['src-jvm/main/resources']
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/groups/public' }
}

configurations { provided }

sourceSets { main { compileClasspath += configurations.provided } }

dependencies {
  provided files('jars/x-annotations-13.0.jar')
  provided files('jars/x-jphp-OkHttp-1.0.1.jar')
  provided files('jars/x-kotlin-stdlib-1.9.10.jar')
  provided files('jars/x-kotlin-stdlib-common-1.9.10.jar')
  provided files('jars/x-kotlin-stdlib-jdk7-1.9.10.jar')
  provided files('jars/x-kotlin-stdlib-jdk8-1.9.10.jar')
  provided files('jars/x-okhttp-4.12.0.jar')
  provided files('jars/x-okio-3.6.0.jar')
  provided files('jars/x-okio-jvm-3.6.0.jar')
  provided files('vendor/jphp-runtime/jars/jphp-runtime-1.0.3.jar',
 'vendor/jphp-core/jars/asm-7.3.1.jar',
 'vendor/jphp-core/jars/asm-analysis-7.3.1.jar',
 'vendor/jphp-core/jars/asm-commons-7.3.1.jar',
 'vendor/jphp-core/jars/asm-tree-7.3.1.jar',
 'vendor/jphp-core/jars/asm-util-7.3.1.jar',
 'vendor/jphp-core/jars/jphp-core-0.9.3-SNAPSHOT.jar')

  compile 'com.squareup.okhttp3:okhttp:4.12.0'
}

jar {
   destinationDir = file('jars/')
   baseName = 'x-jphp-OkHttp'
}

task copyJars(type: Copy) {
  from project.configurations.compile
  into file(projectDir.path + '/jars/')
  rename { name -> 'x-' + name }
}